<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h7i-87-WWr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4R-zF-QJk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="x8F-ij-JDi" customClass="cityCell" customModule="weatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x8F-ij-JDi" id="7L9-wV-yJM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-0T-Y6B">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="i5b-0T-Y6B" secondAttribute="bottom" constant="8" id="30L-PU-DyR"/>
                                                <constraint firstItem="i5b-0T-Y6B" firstAttribute="top" secondItem="7L9-wV-yJM" secondAttribute="top" constant="8" id="a1L-db-9SY"/>
                                                <constraint firstItem="i5b-0T-Y6B" firstAttribute="leading" secondItem="7L9-wV-yJM" secondAttribute="leading" constant="8" id="qgi-dS-fgi"/>
                                                <constraint firstAttribute="trailing" secondItem="i5b-0T-Y6B" secondAttribute="trailing" constant="8" id="yjy-l2-fYo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLbl" destination="i5b-0T-Y6B" id="W8O-QU-z8z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RQj-J6-XJd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Etm-A6-4tG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z4R-zF-QJk" secondAttribute="trailing" id="ELV-03-mXh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z4R-zF-QJk" secondAttribute="bottom" id="cFz-nh-Ckz"/>
                            <constraint firstItem="Z4R-zF-QJk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r1o-9B-4W2"/>
                            <constraint firstItem="Z4R-zF-QJk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rVO-3d-mx2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="City" id="QEE-L2-OIG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2wy-Hu-cfy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addClicked:" destination="BYZ-38-t0r" id="t5g-rx-Ezo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="2wy-Hu-cfy" id="L3x-BR-Oi5"/>
                        <outlet property="cityTableView" destination="Z4R-zF-QJk" id="n57-gZ-7dX"/>
                        <outlet property="theSearchBar" destination="ydm-e4-olJ" id="chC-vd-kww"/>
                        <outlet property="theSuggestionTableView" destination="mfy-jY-g62" id="dz1-F7-nnO"/>
                        <outlet property="theSuggestionView" destination="auQ-1B-Fvt" id="68p-Kc-5nT"/>
                        <segue destination="i8y-E6-4Cu" kind="show" identifier="nextVC" id="Kyv-Bx-Q9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="auQ-1B-Fvt">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ydm-e4-olJ">
                            <rect key="frame" x="0.0" y="0.0" width="211" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="sFl-cQ-Qsz"/>
                            </constraints>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="uaS-pL-jyS"/>
                            </connections>
                        </searchBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mfy-jY-g62">
                            <rect key="frame" x="0.0" y="44" width="260" height="256"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="popCell" rowHeight="40" id="YyQ-dl-vzJ" customClass="suggestionCell" customModule="weatherApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="28" width="260" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YyQ-dl-vzJ" id="nIR-2c-808">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEN-2B-mca">
                                                <rect key="frame" x="8" y="8" width="244" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZEN-2B-mca" firstAttribute="leading" secondItem="nIR-2c-808" secondAttribute="leading" constant="8" id="4Wt-Mi-aEA"/>
                                            <constraint firstAttribute="trailing" secondItem="ZEN-2B-mca" secondAttribute="trailing" constant="8" id="BDA-gr-Hyh"/>
                                            <constraint firstAttribute="bottom" secondItem="ZEN-2B-mca" secondAttribute="bottom" constant="8" id="XF4-ej-70w"/>
                                            <constraint firstItem="ZEN-2B-mca" firstAttribute="top" secondItem="nIR-2c-808" secondAttribute="top" constant="8" id="ZTq-B6-ACh"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <connections>
                                        <outlet property="suggestionLbl" destination="ZEN-2B-mca" id="pR6-7f-79A"/>
                                    </connections>
                                </tableViewCell>
                            </prototypes>
                            <connections>
                                <outlet property="dataSource" destination="BYZ-38-t0r" id="N5I-CH-Swi"/>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="E4E-We-Vq3"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eo-FC-KUt">
                            <rect key="frame" x="211" y="0.0" width="49" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="CQL-8s-Fe6"/>
                                <constraint firstAttribute="width" constant="49" id="c5x-VW-42H"/>
                            </constraints>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancelClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfe-RV-GtE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mfy-jY-g62" firstAttribute="top" secondItem="ydm-e4-olJ" secondAttribute="bottom" symbolic="YES" id="0IT-UU-9fz"/>
                        <constraint firstItem="1eo-FC-KUt" firstAttribute="leading" secondItem="ydm-e4-olJ" secondAttribute="trailing" id="2Wg-6g-3e1"/>
                        <constraint firstItem="mfy-jY-g62" firstAttribute="top" secondItem="1eo-FC-KUt" secondAttribute="bottom" id="NKT-T5-sKl"/>
                        <constraint firstItem="mfy-jY-g62" firstAttribute="leading" secondItem="auQ-1B-Fvt" secondAttribute="leading" id="OMu-Ol-hEY"/>
                        <constraint firstAttribute="bottom" secondItem="mfy-jY-g62" secondAttribute="bottom" id="eB0-GV-ymf"/>
                        <constraint firstItem="ydm-e4-olJ" firstAttribute="top" secondItem="auQ-1B-Fvt" secondAttribute="top" symbolic="YES" id="ffL-Gk-DnZ"/>
                        <constraint firstItem="ydm-e4-olJ" firstAttribute="leading" secondItem="auQ-1B-Fvt" secondAttribute="leading" symbolic="YES" id="k3d-US-Iuq"/>
                        <constraint firstAttribute="trailing" secondItem="mfy-jY-g62" secondAttribute="trailing" id="nxq-2d-UZ8"/>
                        <constraint firstAttribute="trailing" secondItem="1eo-FC-KUt" secondAttribute="trailing" id="qtZ-b5-uXg"/>
                        <constraint firstItem="1eo-FC-KUt" firstAttribute="top" secondItem="auQ-1B-Fvt" secondAttribute="top" id="vR3-Gx-EmO"/>
                        <constraint firstItem="mfy-jY-g62" firstAttribute="top" secondItem="ydm-e4-olJ" secondAttribute="bottom" symbolic="YES" id="zIs-WY-lQp"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="127.28635682158921"/>
        </scene>
        <!--WeatherVC-->
        <scene sceneID="3UG-oV-dBl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GBo-Ts-ixW" customClass="weatherVC" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMR-iW-FVX"/>
                        <viewControllerLayoutGuide type="bottom" id="6m8-BZ-fV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKE-bO-f1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gxj-f9-fH7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="115" id="NxV-7q-QLS" customClass="weatherCell" customModule="weatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NxV-7q-QLS" id="dPS-Lj-TVR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koY-He-L9s">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xWj-uD-fXV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NR-ff-9cC">
                                                    <rect key="frame" x="8" y="37" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Vdw-lo-XDf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-8x-81t">
                                                    <rect key="frame" x="8" y="66" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4PH-Fz-Uju"/>
                                                        <constraint firstAttribute="height" constant="40" id="ZuR-df-fm3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxK-Dc-ePH">
                                                    <rect key="frame" x="56" y="66" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TxK-Dc-ePH" firstAttribute="top" secondItem="1NR-ff-9cC" secondAttribute="bottom" constant="8" symbolic="YES" id="0L2-Cl-jA9"/>
                                                <constraint firstItem="1NR-ff-9cC" firstAttribute="top" secondItem="koY-He-L9s" secondAttribute="bottom" constant="8" symbolic="YES" id="3gB-Uo-tns"/>
                                                <constraint firstItem="Jhr-8x-81t" firstAttribute="top" secondItem="1NR-ff-9cC" secondAttribute="bottom" constant="8" symbolic="YES" id="55z-bP-8Cf"/>
                                                <constraint firstAttribute="trailing" secondItem="TxK-Dc-ePH" secondAttribute="trailing" constant="8" id="85s-bK-Wwl"/>
                                                <constraint firstItem="1NR-ff-9cC" firstAttribute="leading" secondItem="dPS-Lj-TVR" secondAttribute="leading" constant="8" id="Fb1-Nh-3nT"/>
                                                <constraint firstAttribute="trailing" secondItem="koY-He-L9s" secondAttribute="trailing" constant="8" id="IfF-Is-1AN"/>
                                                <constraint firstItem="TxK-Dc-ePH" firstAttribute="leading" secondItem="Jhr-8x-81t" secondAttribute="trailing" constant="8" symbolic="YES" id="PA0-l2-FlW"/>
                                                <constraint firstAttribute="bottom" secondItem="TxK-Dc-ePH" secondAttribute="bottom" constant="27" id="Qkz-p8-7yP"/>
                                                <constraint firstItem="TxK-Dc-ePH" firstAttribute="top" secondItem="1NR-ff-9cC" secondAttribute="bottom" constant="8" symbolic="YES" id="Vdl-ER-k0S"/>
                                                <constraint firstItem="koY-He-L9s" firstAttribute="top" secondItem="dPS-Lj-TVR" secondAttribute="top" constant="8" id="ZVu-gf-Om4"/>
                                                <constraint firstItem="Jhr-8x-81t" firstAttribute="leading" secondItem="dPS-Lj-TVR" secondAttribute="leading" constant="8" id="apR-Du-ACq"/>
                                                <constraint firstItem="1NR-ff-9cC" firstAttribute="top" secondItem="koY-He-L9s" secondAttribute="bottom" constant="8" symbolic="YES" id="fD7-VE-cmW"/>
                                                <constraint firstItem="TxK-Dc-ePH" firstAttribute="leading" secondItem="Jhr-8x-81t" secondAttribute="trailing" constant="8" symbolic="YES" id="hWy-gZ-m3e"/>
                                                <constraint firstItem="koY-He-L9s" firstAttribute="leading" secondItem="dPS-Lj-TVR" secondAttribute="leading" constant="8" id="tJ5-wG-ejY"/>
                                                <constraint firstAttribute="trailing" secondItem="1NR-ff-9cC" secondAttribute="trailing" constant="8" id="x6H-3a-N24"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="koY-He-L9s" id="IDY-n8-3oy"/>
                                            <outlet property="dayLbl" destination="1NR-ff-9cC" id="VpY-hc-Gkb"/>
                                            <outlet property="reportLbl" destination="TxK-Dc-ePH" id="kTj-he-1zL"/>
                                            <outlet property="theImgview" destination="Jhr-8x-81t" id="kNS-NZ-DnJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GBo-Ts-ixW" id="mrq-IO-aNg"/>
                                    <outlet property="delegate" destination="GBo-Ts-ixW" id="H8Q-GM-hCn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gxj-f9-fH7" secondAttribute="trailing" id="6Al-82-3T5"/>
                            <constraint firstItem="6m8-BZ-fV7" firstAttribute="top" secondItem="gxj-f9-fH7" secondAttribute="bottom" id="s7y-sl-LIB"/>
                            <constraint firstItem="gxj-f9-fH7" firstAttribute="leading" secondItem="PKE-bO-f1D" secondAttribute="leading" id="ueV-GM-lqu"/>
                            <constraint firstItem="gxj-f9-fH7" firstAttribute="top" secondItem="XMR-iW-FVX" secondAttribute="bottom" id="xdd-pq-oVh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rZg-x8-fd3">
                        <barButtonItem key="leftBarButtonItem" image="leftarrowtop.png" id="q2O-vM-GIh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonClicked:" destination="GBo-Ts-ixW" id="KCm-dB-9zh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="theTableView" destination="gxj-f9-fH7" id="Qdy-qn-gML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrq-pF-L7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nlx-tt-1Zb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h7i-87-WWr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fM1-2a-wvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sI8-99-Jis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9j-C8-SY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1w-Dg-GSO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8y-E6-4Cu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="T9g-cD-Arn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GBo-Ts-ixW" kind="relationship" relationship="rootViewController" id="wuw-kQ-Vbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXC-Ep-ciA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftarrowtop.png" width="10" height="19"/>
    </resources>
</document>
